[gd_scene load_steps=7 format=3 uid="uid://fip6y5tre8w5"]

[ext_resource type="Script" uid="uid://17cspirw46qn" path="res://CryptoPitch.gd" id="1_ube4w"]
[ext_resource type="Texture2D" uid="uid://dpefm6me651tp" path="res://Subway car holder.jpeg" id="2_pnae8"]
[ext_resource type="Texture2D" uid="uid://77p3ekerul8w" path="res://Conductor.PNG" id="3_5pjd7"]
[ext_resource type="Texture2D" uid="uid://b7uxobflqvfpx" path="res://Greed Holder.PNG" id="4_d6jw8"]
[ext_resource type="Texture2D" uid="uid://vd8hgluhu5iv" path="res://charity.PNG" id="5_8ohsm"]
[ext_resource type="Texture2D" uid="uid://b7yuh5sno3yri" path="res://trust.PNG" id="6_qh6g5"]

[node name="Node2D" type="Node2D"]

[node name="main" type="Node2D" parent="."]
script = ExtResource("1_ube4w")

[node name="Background" type="Sprite2D" parent="main"]
position = Vector2(577.75, 324)
scale = Vector2(4.442085, 3.298969)
texture = ExtResource("2_pnae8")

[node name="Character" type="Node2D" parent="main"]

[node name="Conductor" type="Sprite2D" parent="main/Character"]
position = Vector2(260, 368.00006)
scale = Vector2(0.18249227, 0.18249227)
texture = ExtResource("3_5pjd7")

[node name="Greedyman" type="Sprite2D" parent="main/Character"]
visible = false
position = Vector2(262.00003, 382)
scale = Vector2(0.1939848, 0.19398482)
texture = ExtResource("4_d6jw8")

[node name="Charity" type="Sprite2D" parent="main/Character"]
visible = false
position = Vector2(952.125, 407.62964)
scale = Vector2(0.15912223, 0.15912224)
texture = ExtResource("5_8ohsm")

[node name="Trust" type="Sprite2D" parent="main/Character"]
position = Vector2(931, 413.00003)
scale = Vector2(0.15839265, 0.1583927)
texture = ExtResource("6_qh6g5")

[node name="UI" type="CanvasLayer" parent="main"]

[node name="DialogueBox" type="Panel" parent="main/UI"]
offset_right = 40.0
offset_bottom = 40.0

[node name="NameLabe1" type="Label" parent="main/UI/DialogueBox"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="DialogueText" type="RichTextLabel" parent="main/UI/DialogueBox"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ChoicesContainer" type="VBoxContainer" parent="main/UI/DialogueBox"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
